[gd_scene load_steps=2 format=3 uid="uid://51cqa40mvjre"]

[ext_resource type="Script" path="res://dash.gd" id="1_b1omk"]

[node name="Dash" type="Node2D"]
script = ExtResource("1_b1omk")

[node name="DurationTimer" type="Timer" parent="."]
one_shot = true

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.04

[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
[connection signal="timeout" from="GhostTimer" to="." method="_on_ghost_timer_timeout"]
