[gd_scene load_steps=6 format=3 uid="uid://hipogrh7cmda"]

[ext_resource type="Script" path="res://throwable.gd" id="1_55yym"]
[ext_resource type="Texture2D" uid="uid://b448fbkgq0mwq" path="res://assets/furniture/furniture.png" id="1_hcdt7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0punv"]
bounce = 0.8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6meqe"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_to6r7"]
size = Vector2(16, 16)

[node name="Furniture" type="RigidBody2D"]
z_index = -10
collision_layer = 4
inertia = 3.0
physics_material_override = SubResource("PhysicsMaterial_0punv")
linear_damp = 4.0
angular_damp = 4.0
script = ExtResource("1_55yym")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hcdt7")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6meqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_to6r7")
