[gd_scene load_steps=22 format=3 uid="uid://du2gf3rn2jog5"]

[ext_resource type="Script" path="res://player.gd" id="1_34s7f"]
[ext_resource type="PackedScene" uid="uid://c2lgcam4hxyy3" path="res://camera.tscn" id="2_eyees"]
[ext_resource type="Texture2D" uid="uid://yufsal1vqidn" path="res://assets/dash.png" id="3_3gge1"]
[ext_resource type="Texture2D" uid="uid://d0s4vps5r15yq" path="res://assets/player.png" id="3_8y4wa"]
[ext_resource type="PackedScene" uid="uid://51cqa40mvjre" path="res://dash.tscn" id="3_p2gdv"]
[ext_resource type="Texture2D" uid="uid://ghvw0xb8s5c" path="res://assets/idle.png" id="4_pkr18"]
[ext_resource type="Script" path="res://item_control.gd" id="7_xy78r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tpkut"]
atlas = ExtResource("4_pkr18")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my456"]
atlas = ExtResource("4_pkr18")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ti4d"]
atlas = ExtResource("3_8y4wa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23aj8"]
atlas = ExtResource("3_8y4wa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vckt4"]
atlas = ExtResource("3_8y4wa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5axam"]
atlas = ExtResource("3_8y4wa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok47l"]
atlas = ExtResource("3_8y4wa")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hg6x"]
atlas = ExtResource("3_8y4wa")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pcmf"]
atlas = ExtResource("3_8y4wa")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqgnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3gge1")
}],
"loop": true,
"name": &"Dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpkut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my456")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ti4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23aj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vckt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5axam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok47l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hg6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pcmf")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e102a"]
size = Vector2(20, 15)

[sub_resource type="Gradient" id="Gradient_gk5vd"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.717391)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0p8ji"]
gradient = SubResource("Gradient_gk5vd")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_mechc"]
radius = 28.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_34s7f")
move_speed = 8000

[node name="Camera" parent="." instance=ExtResource("2_eyees")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nqgnh")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_e102a")

[node name="Dash" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("3_p2gdv")]
sprite = NodePath("../AnimatedSprite2D")
speed = 20000

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 1)
blend_mode = 2
shadow_enabled = true
texture = SubResource("GradientTexture2D_0p8ji")
texture_scale = 10.0

[node name="ItemControl" type="Node2D" parent="."]
script = ExtResource("7_xy78r")

[node name="ItemTransform" type="RemoteTransform2D" parent="ItemControl"]
update_rotation = false
update_scale = false

[node name="ItemArea" type="Area2D" parent="ItemControl"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemControl/ItemArea"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_mechc")

[connection signal="area_entered" from="ItemControl/ItemArea" to="ItemControl" method="_on_item_area_area_entered"]
[connection signal="area_exited" from="ItemControl/ItemArea" to="ItemControl" method="_on_item_area_area_exited"]
